[gd_scene load_steps=6 format=3 uid="uid://cuj4gwrrt6oeh"]

[ext_resource type="Texture2D" uid="uid://uuws6g7t7x2c" path="res://Tiles/tile_0067.png" id="1_7jlej"]
[ext_resource type="Material" uid="uid://dxj40sbfuupsb" path="res://greeninator.material" id="1_tx8p1"]
[ext_resource type="AudioStream" uid="uid://b86swwibw4vci" path="res://audio/beep3-98810.mp3" id="3_vsqdn"]

[sub_resource type="GDScript" id="GDScript_h8lwt"]
script/source = "extends Area2D


@onready var audio_stream_player: AudioStreamPlayer = $AudioStreamPlayer


func _on_body_entered(body: Node2D):
	if body is Player:
		body.diamond = true

		audio_stream_player.play()

		# Disable the diamond
		process_mode = ProcessMode.PROCESS_MODE_DISABLED
		visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnll6"]
size = Vector2(14, 13)

[node name="Diamond" type="Area2D" groups=["dynamic"]]
scale = Vector2(3, 3)
script = SubResource("GDScript_h8lwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rnll6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_tx8p1")
texture = ExtResource("1_7jlej")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_vsqdn")
volume_db = 8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=3]
