[gd_scene load_steps=3 format=3 uid="uid://di6npyeos3ae3"]

[sub_resource type="GDScript" id="GDScript_rpxhy"]
script/source = "extends Area2D


## The level that this is in
@export var level: String


# When the player touches the finish, return to the menu
func _on_body_entered(body: Node2D):
	if body is Player:
		var code_accumulator: Label = $\"../../Label\"

		if level == \"P\" and code_accumulator.text == \"JUM\":
			Globals.gravity *= .5
			code_accumulator.text = \"\"
		else:
			code_accumulator.text += level

		get_parent().get_parent().loaded_level = null

		body.position = Vector2(5265, 342)

		get_parent().queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lff3d"]
size = Vector2(36, 36)

[node name="Finish" type="Area2D"]
script = SubResource("GDScript_rpxhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lff3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=3]
