[gd_scene load_steps=3 format=3 uid="uid://di6npyeos3ae3"]

[sub_resource type="GDScript" id="GDScript_rpxhy"]
script/source = "extends Area2D


## The level that this is in
@export var level: int


# When the player touches the finish, return to the menu
func _on_body_entered(body: Node2D):
	if body is Player:
		# Save the data from this level
		var file = FileAccess.open(\"user://save\", FileAccess.READ_WRITE)
		if not file:
			file = FileAccess.open(\"user://save\", FileAccess.WRITE)

		file.seek((level - 1) * 5)

		# Did the user get the diamond?
		if not file.get_8() and body.diamond:
			file.seek((level - 1) * 5)
			file.store_8(1)


		# Time taken to finish the level in ms
		var previous_length = file.get_32()
		var length = Time.get_ticks_msec() - body.level_start
		# Only write this length if it's the first run of this level or it's the shortest
		if not previous_length or length < previous_length:
			file.seek((level - 1) * 5 + 1)
			file.store_32(length)

		get_tree().change_scene_to_file(\"res://menu.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lff3d"]
size = Vector2(36, 36)

[node name="Finish" type="Area2D"]
script = SubResource("GDScript_rpxhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lff3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=3]
