[gd_scene load_steps=18 format=3 uid="uid://do0df4lf2rq2p"]

[ext_resource type="Script" path="res://player.gd" id="1_r7fa6"]
[ext_resource type="Material" uid="uid://dxj40sbfuupsb" path="res://greeninator.material" id="2_vut76"]
[ext_resource type="Texture2D" uid="uid://baesq5d08df4l" path="res://Tilemap/tilemap-characters_packed.png" id="3_115g2"]
[ext_resource type="Texture2D" uid="uid://drj223ei1piki" path="res://restart.png" id="4_8g35x"]
[ext_resource type="Texture2D" uid="uid://dtv0hvwqp38jw" path="res://exit.png" id="4_igp4x"]
[ext_resource type="AudioStream" uid="uid://bb25pakoffdvv" path="res://audio/retro-explode-2-236688.mp3" id="6_5carv"]
[ext_resource type="AudioStream" uid="uid://b8ksb2og32ikf" path="res://audio/sfx_jump_07-80241.mp3" id="6_vbw3a"]
[ext_resource type="AudioStream" uid="uid://wnal55tohnox" path="res://audio/impact-sound-effect-8-bit-retro-151796.mp3" id="6_x16ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mqyu"]
size = Vector2(60, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnp5"]
atlas = ExtResource("3_115g2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjpn"]
atlas = ExtResource("3_115g2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_murmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjpn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_poig2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnk55"]
content_margin_left = 4.0
bg_color = Color(0.33, 0.33, 0.33, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m1tg"]
content_margin_left = 4.0
bg_color = Color(0.33, 0.33, 0.33, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01uif"]
content_margin_left = 4.0
bg_color = Color(0, 0, 0, 0.752941)

[sub_resource type="Theme" id="Theme_j6k7w"]
Button/styles/focus = SubResource("StyleBoxEmpty_poig2")
Button/styles/hover = SubResource("StyleBoxFlat_vnk55")
Button/styles/normal = SubResource("StyleBoxFlat_0m1tg")
Button/styles/pressed = SubResource("StyleBoxFlat_01uif")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r7fa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1mqyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_vut76")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_murmq")
frame_progress = 0.253606
flip_h = true
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
z_index = 1
material = ExtResource("2_vut76")
offset_left = 408.0
offset_top = -318.0
offset_right = 434.0
offset_bottom = -292.0
scale = Vector2(3, 3)
focus_mode = 0
theme = SubResource("Theme_j6k7w")
icon = ExtResource("4_8g35x")

[node name="Button2" type="Button" parent="."]
z_index = 1
material = ExtResource("2_vut76")
offset_left = 492.0
offset_top = -318.0
offset_right = 518.0
offset_bottom = -292.0
scale = Vector2(3, 3)
focus_mode = 0
theme = SubResource("Theme_j6k7w")
icon = ExtResource("4_igp4x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vbw3a")
volume_db = -10.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x16ja")
volume_db = -12.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5carv")
volume_db = -4.0

[connection signal="pressed" from="Button" to="." method="restart"]
[connection signal="pressed" from="Button2" to="." method="exit"]
